<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="./assets/css/style.css">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Delta-Layihe</title>
</head>
<body>
  
  <section id="o-course-section">
    <div class="page-header ">

      <div class="course-content">
          <h1 class="title">О курсе</h1>
          <div class="left">

            
              <p class="main-text">Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со
                  школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра
                  удовольствие.</p>
              <br> <br>
              <p class="main-text little-text">На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с
                  этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра.
                  Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до
                  «Матрицы».</p>
          </div>
          <div class="right"><img src="./assets/images/Big-cameraman-img1.svg" alt="cameraman-1"></div>
      </div>
      <div class="page-footer">
          <div class="img-box"><img src="./assets/images/Cameraman-img-1-2.svg" alt="cameraman-2"></div>
          <div class="lessons">
              <p class="first-p">8 занятий </p>
              <p>Для погружения
                  в кинематограф</p>
          </div>
          <div class="lessons">
              <p class="first-p">2 часа</p>
              <p>Длительность
                  каждого занятия</p>
          </div>
          <div class="lessons">
              <p class="first-p">3 недели</p>
              <p>Длительность
                  курса</p>
          </div>
      </div>
  </div>
 
  </section>
    <section id="program-course-part">
<div class="all-course-part container">
  <div class="section-title"><p>
    Программа курса
  </p></div>
<div class="all-card-section-cover">
  <div class="all-card">
    <div class="course-card">
      <img src="./assets/images/Card-img-1.svg" alt="img1">
    <p class="course-number">
      1. Как создают кино
    </p>
    <p class="course-date">
      8 сентября 20:00
Данила Кузнецов
    </p>
    </div>
    <div class="course-card centered-course-card ">
      <img src="./assets/images/Card-img-6.svg" alt="img2">
    <p class="course-number">
      2. Взгляд драматурга
    </p>
    <p class="course-date">
      10 сентября 20:00
Данила Кузнецов
    </p>
    </div>
    <div class="course-card  ">
      <img src="./assets/images/Card-img-3.svg" alt="img3">
    <p class="course-number">
      3. Взгляд режиссёра
    </p>
    <p class="course-date">
      13 сентября 13:00
      Данила Кузнецов
    </p>
    </div>
    <div class="course-card ">
      <img src="./assets/images/Card-img-5.svg" alt="img4">
    <p class="course-number">
      4. Взгляд монтажёра
    </p>
    <p class="course-date">
      15 сентября 20:00
      Данила Кузнецов
    </p>
    </div>
    <div class="course-card centered-course-card">
      <img src="./assets/images/Card-img-4.svg" alt="img5">
    <p class="course-number">
      5. Жанры в кино
    </p>
    <p class="course-date">
      17 сентября 20:00
      Данила Кузнецов
    </p>
    </div>
    <div class="course-card ">
      <img src="./assets/images/Card-img-66.svg" alt="img6">
    <p class="course-number">
      6. Язык кино. Семинар
    </p>
    <p class="course-date">
      20 сентября 13:00
Данила Кузнецов
    </p>
    </div>
    <div class="course-card">
      <img src="./assets/images/Card-img-8.svg" alt="img7">
    <p class="course-number">
      7. Взгляд кинокритика
    </p>
    <p class="course-date">
      21 сентября 19:00
      Дмитрий Скворцов
    </p>
    </div>
    <div class="course-card last-card centered-course-card">
      <img src="./assets/images/Card-img-9.svg" alt="img8">
    <p class="course-number">
      8. Осознанный зритель.
      Семинар
    </p>
    <p class="course-date">
      22 сентября 19:00
      Дмитрий Скворцов
    </p>
    </div>


  </div>
</div>
</div>
    </section>
      <!-- footer -->
  <footer>
    <section class="hero">
      
      <h3>
        Начало курса — 8 сентября
      </h3>
      <span class="nuh-span">
        Стоимость
      </span>
      <p class="nuh">
        3900 руб.
      </p>
      <div class="parent">
        <div class="left1">
  <h5>
    Для любого уровня
  </h5>
  <p class="nuhu">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.</p>
        </div>
        <div class="right1">
          <h5>Проходите сейчас</h5>
          <p class="nuhu">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>  
        </div>
      </div>
    
    </section>
    <section class="hero2">
      <div class="n20">
    <div class="n1">
      <img class="logo-mobile-black" src="./assets/images/nuh2.svg" alt="logo">
      <img class="logo-mobile-instagram" src="./assets/images/nuh1.svg" alt="instagram">
      <img class="logo-mobile-white" src="./assets/images/fb.svg" alt="facebook">
      <img class="logo-mobile-white" src="./assets/images/nuh.svg" alt="nema">
      <img class="logo-mobile-white" src="./assets/images/noroot(2).svg" alt="watsap">
    </div>

    <div class="n2">
     <div class="contact">
      <img class="logo-mobile-phone" src="./assets/images/phone_white.svg" alt="phone">
      <span class="phone">+7 (499) 39-146-39</span><br>
     </div>
      <img class="logo-mobile-phone" src="./assets/images/mail_white.svg" alt="mail">
      <span class="mail">hello@synchronize.ru</span>
    </div>
  </div>
  <p class="sin">© Синхронизация, 2020</p>
  </section>

  </footer>
  <!-- footer -->
</body>
</html>